{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "sp-1",
    "libraryId": "3c231ad8-308c-47ae-b720-49ffa9340def",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}